{
    "files.associations": {
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "typeinfo": "cpp",
        "vector": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "complex": "cpp"
    }
}